###############
# --- bot --- #
###############
TELEGRAM_BOT_TOKEN=
# WEBHOOK_URL=
# WEBHOOK_PATH=
# WEBHOOK_SERVER_HOST=
# WEBHOOK_SERVER_PORT=

#################
# --- redis --- #
#################
# RD_URI=

####################
# --- database --- #
####################
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_HOST=
# DB_PORT=

# DB_URI=