###############
# --- bot --- #
###############
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

#################
# --- redis --- #
#################
# RD_URI=

####################
# --- database --- #
####################
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_HOST=
# DB_PORT=

# DB_URI=